DB_NOMBRE=inmo
DB_USER=root
DB_PASSWORD=
DB_HOST=locahost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ddad2183e0ae79
EMAIL_PASS=57bb9382f4522d

BACKEND_URL= http://localhost


JWT_SECRET=loulego130289