DB_NOMBRE=inmobiliaria
DB_USER=root
DB_PASSWORD=
DB_HOST=locahost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ddad221183e0ae79
EMAIL_PASS=57bb9382f4231522d

BACKEND_URL= http://localhost//


JWT_SECRET=PalabraSecreta